{
  "name": "<%- project_name %>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "eslint": "eslint ./   --ignore-path ./eslintignore -c .eslintrc.json",
    "doc": " apidoc -i app/routes/ -o apidoc/"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
